# ShadyFit

./: .gitignore  README.md  gradle.properties  gradle_output.txt  settings.gradle.kts
.artifacts/2760cbfd-251f-4ec5-871b-c8bdd898cec8/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/b5618dc8-57f7-4fa8-95ee-a29abdb1c5e9/: task.artifact.md  walkthrough.artifact.md
.artifacts/b73eaec9-1333-4081-99eb-4c098610c318/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/c66e8949-8d11-4149-a43b-9cf1c0efa170/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/e7791fa1-34d1-4ef4-a879-32dc10469594/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fittrack/: FitTrackApp.kt  MainActivity.kt
app/src/main/java/com/fittrack/data/local/: ExerciseImageDownloader.kt  FitTrackDatabase.kt  Migrations.kt  SettingsDataStore.kt
app/src/main/java/com/fittrack/data/local/dao/: Daos.kt
app/src/main/java/com/fittrack/data/local/entity/: Entities.kt
app/src/main/java/com/fittrack/data/remote/: ExerciseGifUrl.kt
app/src/main/java/com/fittrack/data/remote/api/: ExerciseApiService.kt  FoodApiService.kt  WgerApiService.kt
app/src/main/java/com/fittrack/data/remote/dto/: Dtos.kt  WgerDtos.kt
app/src/main/java/com/fittrack/data/repository/: ExerciseSyncRateLimiter.kt  Repositories.kt
app/src/main/java/com/fittrack/di/: Modules.kt
app/src/main/java/com/fittrack/domain/model/: Models.kt
app/src/main/java/com/fittrack/navigation/: AppNavigation.kt
app/src/main/java/com/fittrack/presentation/components/: BodyFigure.kt  ExerciseMedia.kt
app/src/main/java/com/fittrack/presentation/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/fittrack/presentation/screens/exercise/: ExerciseBrowserScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/fittrack/presentation/screens/history/: ExerciseHistoryScreen.kt  ExerciseHistoryViewModel.kt
app/src/main/java/com/fittrack/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/fittrack/presentation/screens/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/fittrack/presentation/screens/workout/: ActiveWorkoutScreen.kt  CreateWorkoutScreen.kt  WorkoutDetailScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/fittrack/presentation/theme/: Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
